# voronovo-koi2019-backend

./: README.md  azure-pipelines.yml
trainer/: pom.xml
trainer/src/main/java/: AnswerGenerator.java  Calculator.java  MathTaskMain.java  Precondition.java  PreconditionParser.java  PreconditionType.java  RegExpUtil.java  RegexConst.java  Task.java  TaskBuilder.java
trainer/src/main/java/voronovo/koi2019/: MainApplication.java  MathTaskMain.java
trainer/src/main/java/voronovo/koi2019/api/: AnswerGenerator.java  Calculator.java  IGenerator.java  IQuestion.java  Randomiser.java  SimpleIntegerResultCalculator.java
trainer/src/main/java/voronovo/koi2019/condition/: PostCondition.java  PreCondition.java  Precondition.java  PreconditionParser.java  PreconditionType.java
trainer/src/main/java/voronovo/koi2019/config/: FirebaseConfig.java  GeneratorNameConfig.java  GeneratorSampleConfig.java  RepositoryConfig.java
trainer/src/main/java/voronovo/koi2019/controller/: CategoryController.java  ImageController.java  QuestionController.java  ScoreController.java  TestController.java  TestInfoController.java  VersionController.java
trainer/src/main/java/voronovo/koi2019/dto/: TestNameDto.java  TestScoreDto.java
trainer/src/main/java/voronovo/koi2019/entity/: ControllerDummy.java  ControllerWrapper.java  Question.java  ResponseDummy.java  Score.java  SumGenerator.java  Test.java  TestItem.java  TestScore.java
trainer/src/main/java/voronovo/koi2019/firebase/: FirebaseConfig.java  FirebaseService.java  PushNotificationController.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
trainer/src/main/java/voronovo/koi2019/generation/api/: AnswerGenerator.java  AnswerGeneratorType.java  Calculator.java  IGenerator.java  IQuestion.java  JavaScriptCalculator.java  Randomiser.java  SimpleIntegerResultCalculator.java
trainer/src/main/java/voronovo/koi2019/generation/builder/: CategoryNode.java  GeneratorAnswerConfig.java  GeneratorBuilder.java  GeneratorNameConfig.java  GeneratorSampleConfig.java
trainer/src/main/java/voronovo/koi2019/generation/calculator/: Calculator.java  JavaScriptCalculator.java  MultiplyDivisionCalculator.java  PowCalculator.java  SimpleIntegerResultCalculator.java
trainer/src/main/java/voronovo/koi2019/generation/condition/: AnswerGenerator.java  AnswerGeneratorType.java  CalculatorType.java  ConditionsParser.java  PostCondition.java  PostConditionType.java  PreCondition.java  PreConditionType.java  Precondition.java  PreconditionParser.java  PreconditionType.java
trainer/src/main/java/voronovo/koi2019/generation/task/: Task.java  TaskBuilder.java
trainer/src/main/java/voronovo/koi2019/generation/test/: AbstractCodeWrittenBuilder.java  AbstractTestBuilder.java  AnswerGenerator.java  DefaultTestBuilder.java  MultiTestBuilder.java  TestBuilder.java
trainer/src/main/java/voronovo/koi2019/generation/type/: AnswerGeneratorType.java  CalculatorType.java  PostConditionType.java  (+4 more)
trainer/src/main/java/voronovo/koi2019/repository/: QuestionRepository.java  ScoreRepository.java  TestItemRepository.java  TestRepository.java  TestScoreRepository.java
trainer/src/main/java/voronovo/koi2019/rest/: TestController.java
trainer/src/main/java/voronovo/koi2019/service/: ImageService.java  ScoreService.java  TestService.java
trainer/src/main/java/voronovo/koi2019/task/: Task.java  TaskBuilder.java
trainer/src/main/java/voronovo/koi2019/type/: Sum.java
trainer/src/main/java/voronovo/koi2019/util/: RegExpUtil.java  RegexConst.java
trainer/src/main/resources/: answer.properties  application.properties  generator.properties  logback-spring.xml  name.properties
(+19 files in other folders)
