builder.samples.sum_subtraction.natural.level_1 = default [var1]+-[var2] | var1 between 1;9 <> \
                                                                           var2 between 1;9 \
                                                | verify [var1]>=[var2] \
                                                | interval=3 4 \
                                                | javascript integer
builder.samples.sum_subtraction.natural.level_2 = default [var1]+-[var2] | var1 between 10;99 <> \
                                                                           var2 between 10;100 \
                                                | verify [var1]>=[var2] \
                                                | interval=3 4 \
                                                | javascript integer
builder.samples.sum_subtraction.natural.level_3 = default [var1]+-[var2] | var1 between 100;999 <> \
                                                                           var2 between 100;999 \
                                                | verify [var1]>=[var2] \
                                                | interval=3 4 \
                                                | javascript integer
builder.samples.sum_subtraction.integer.level_1 = default [var1]+-[var2] | var1 between -9;9 <> \
                                                                           var2 between -9;9 \
                                                | none \
                                                | interval=3 4 \
                                                | javascript integer
builder.samples.sum_subtraction.integer.level_2 = default [var1]+-[var2] | var1 between -99;-10 and 10;99 <> \
                                                                           var2 between -99;-10 and 10;99 \
                                                | none \
                                                | interval=3 4 \
                                                | javascript integer
builder.samples.sum_subtraction.integer.level_3 = default [var1]+-[var2]+-[var3] | var1 between -999;-100 and 100;999 <> \
                                                                                   var2 between -999;-100 and 100;999 <> \
                                                                                   var3 between -999;-100 and 100;999 \
                                                | none \
                                                | interval=3 4 \
                                                | javascript integer
builder.samples.multiply_division.natural.level_1 = default [var1]*[var2] | var1 between 1;9 <> \
                                                                             var2 between 1;9 \
                                                  | integer \
                                                  | interval=3 4 \
                                                  | javascript double \
                                                \\  default [var1]*[var2] | var1 between 1;9 <> \
                                                                          var2 between 1;9 and 1;9 \
                                                  | pattern [answer]/[var2] [var1] <> integer \
                                                  | interval=3 4 \
                                                  | javascript integer
builder.samples.multiply_division.natural.level_2 = default [var1]*[var2] | var1 between 1;9 <> \
                                                                             var2 between 10;99 \
                                                  | integer \
                                                  | interval=3 4 \
                                                  | javascript double \
                                                 \\ default [var1]*[var2] | var1 between 1;9 <> \
                                                                            var2 between 10;99 \
                                                  | pattern [answer]/[var2] [var1] <> integer \
                                                  | interval=3 4 \
                                                  | javascript integer
builder.samples.multiply_division.natural.level_3 = default [var1]*[var2] | var1 between 10;99 <> \
                                                                            var2 between 10;99 \
                                                  | pattern [answer]/[var2] [var1] <> integer \
                                                  | interval=3 4 \
                                                  | javascript integer \
                                                 \\ default [var1]*[var2] | var1 between 10;99 <> \
                                                                             var2 between 10;99 \
                                                  | integer \
                                                  | interval=3 4 \
                                                  | javascript double
builder.samples.multiply_division.integer.level_1 = default [var1]*[var2] | var1 between 1;9 and -9;-1 <> \
                                                                             var2 between 1;9 and -9;-1 \
                                                  | integer \
                                                  | interval=3 4 <> negative=2 \
                                                  | javascript integer
builder.samples.multiply_division.integer.level_2 = default [var1]*[var2] | var1 between 1;9 and -9;-1 <> \
                                                                             var2 between 10;99 and -99;-10 \
                                                  | pattern [answer]/[var2] [var1] <> integer \
                                                  | interval=3 4 <> negative=2 \
                                                  | javascript integer \
                                                 \\ default [var1]*[var2] | var1 between 1;9 and -9;-1 <> \
                                                                             var2 between 10;99 and -99;-10 \
                                                  | integer \
                                                  | interval=3 4 \
                                                  | javascript double
builder.samples.multiply_division.integer.level_3 = default [var1]*[var2] | var1 between -99;-10 and 10;99 <> \
                                                                            var2 between -99;-10 and 10;99 \
                                                  | pattern [answer]/[var2] [var1] <> integer \
                                                  | interval=3 4 <> negative=2 \
                                                  | javascript integer \
                                                \\  default [var1]*[var2] | var1 between -99;-10 and 10;99 <> \
                                                                             var2 between -99;-10 and 10;99 \
                                                  | integer \
                                                  | interval=3 4 <> negative=2 \
                                                  | javascript integer
builder.samples.pow.level_1 = pow SAME_BASE | var1 between 2;100 <> \
                                              var2 between -10;10 <> \
                                              var3 between 2;100 \
                            | none \
                           \\ pow SAME_DEGREE | var1 between 2;100 <> \
                                              var2 between -10;10 <> \
                                              var3 between 2;100 \
                            | verify [var1]!=[var3] \
                           \\ pow POW_IN_POW | var1 between 2;100 <> \
                                               var2 between -10;10 <> \
                                               var3 between 2;100|none \
                           \\ pow NEGATIVE_DEGREE | var1 between  -100;-2 and 2;100 <> \
                                                    var2 between -100;-2 \
                            | none
builder.samples.pow.level_2 = pow SAME_BASE_REVERT | var1 between 2;100 <> \
                                                     var2 between -10;10 <> var3 between 2;100 \
                            | none\
                           \\ pow SAME_DEGREE_REVERT | var1 between 2;100 <> \
                                                       var2 between -10;10 <> \
                                                       var3 between 2;100 \
                            | verify [var1]!=[var3] \
                          \\ pow POW_IN_POW_REVERT | var1 between 2;100 <> \
                                                     var2 between -10;10 <> \
                                                     var3 between 2;100 \
                           | none \
                          \\ pow NEGATIVE_DEGREE_REVERT | var1 between -100;-2 and 2;100 <> \
                                                          var2 between 2;100 \
                           | none
builder.samples.equation.level_1 = default [var1]*[var2] | var1 between -50;-1 and 1;50 <> \
                                                           var2 between -50;-1 and 1;50 \
                                 | pattern [var2]x=[answer] [var1] <> integer \
                                 | interval=3 4 <> negative=2 \
                                 | javascript integer
builder.samples.equation.level_2 = default [var4]+[var1] | var1 between -20;-1 and 1;20 <> \
                                                           var2 between -20;-1 and 1;20 <> \
                                                           var3 between -20;-1 and 1;20 <> \
                                                           var4 == [var3]*[var2] \
                                 | pattern [var3]x+[var1]=[answer] [var2] <> integer \
                                 | interval=3 4 <> negative=2 \
                                 | javascript integer
builder.samples.equation.level_3 = default ([var4]-[var2])/([var1]-[var3]) | var5 between -20;-1 and 1;20 <> \
                                                                             var6 between -20;-1 and 1;20 <> \
                                                                             var1 between -20;-1 and 1;20 <> \
                                                                             var4 between -20;-1 and 1;20 <> \
                                                                             var7 == [var5]*[var6] <> \
                                                                             var3 == [var1]-[var6] <> \
                                                                             var2 == [var4]-[var7] \
                                 | integer <> pattern [var1]x+[var2]=[var3]x+[var4] [answer] \
                                 | interval=3 4 <> negative=2 \
                                 | javascript integer
builder.samples.inequality.level_1 = default [var1]*[var2] | var1 between -20;-1 and 1;20 <> \
                                                             var2 between -20;-1 and 1;20 <> \
                                                             var3 == Math.random()>0.5?"=":"" <> \
                                                             var4 == Math.random()>0.5?">":"<" <> \
                                                             var5 == [var2]>0?"[var4]"=="<"?"<":">":"[var4]"=="<"?">":"<" \
                                   | pattern [var2]x[var4][var3][answer] x[var5][var3][var1] <> integer \
                                   | interval=3 4 <> negative=2 <> modify=4 "x".concat(Math.random()>0.5?">":"<").concat(Math.random()>0.5?"=":"").concat("[option]".replace(/[x><=]+/,"")) \
                                   | javascript integer
builder.samples.inequality.level_2 = default ([var3]-[var2])/[var1] | var1 between -20;-1 and 1;20 <> \
                                                                      var4 between -20;-1 and 1;20 <> \
                                                                      var3 between -20;-1 and 1;20 <> \
                                                                      var2 == [var3]-([var1]*[var4]) <> \
                                                                      var5 == Math.random()>0.5?"=":"" <> \
                                                                      var6 == Math.random()>0.5?">":"<" <> \
                                                                      var7 == [var1]>0?"[var6]"=="<"?"<":">":"[var6]"=="<"?">":"<" \
                                   | pattern [var1]x+[var2][var6][var5][var3] x[var7][var5][answer] <> integer \
                                   | interval=3 4 <> negative=2 <> modify=4 "x".concat(Math.random()>0.5?">":"<").concat(Math.random()>0.5?"=":"").concat("[option]".replace(/[x><=]+/,"")) \
                                   | javascript integer
builder.samples.inequality.level_3 = default ([var4]-[var2])/([var1]-[var3]) | var5 between -20;-1 and 1;20 <> \
                                                                               var6 between -20;-1 and 1;20 <> \
                                                                               var1 between -20;-1 and 1;20 <> \
                                                                               var4 between -20;-1 and 1;20 <> \
                                                                               var7 == [var5]*[var6] <> \
                                                                               var3 == [var1]-[var6] <> \
                                                                               var2 == [var4]-[var7] <> \
                                                                               var11 == [var1]-[var3] <> \
                                                                               var8 == Math.random()>0.5?"=":"" <> \
                                                                               var9 == Math.random()>0.5?">":"<" <> \
                                                                               var10 == [var11]>0?"[var9]"=="<"?"<":">":"[var9]"=="<"?">":"<" \
                                   | pattern [var1]x+[var2][var9][var8][var3]x+[var4] x[var10][var8][answer] <> integer \
                                   | interval=3 4 <> negative=2 <> modify=4 "x".concat(Math.random()>0.5?">":"<").concat(Math.random()>0.5?"=":"").concat("[option]".replace(/[x><=]+/,"")) \
                                   | javascript integer